* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Poppins", sans-serif;
}

nav {
	height: 70px;
	display: flex;
	padding: 5px 50px;
	box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav--logo {
	max-width: 100px;
}

/* hero section */

.hero {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
}

.hero-img {
	width: 100%;
	height: 100%;
	object-fit: cover;

	border-radius: 17px;
	transition: transform 0.4s;
}
.hero-img:hover {
	transform: scale(1.03);
}

/* CSS Grid Solution hero section: */
.images--grid {
	display: grid;
	width: 100%;
	height: 80vh;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: dense;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.images--grid > *:first-child {
	grid-column: span 2;
	grid-row: span 2;
}

.section-heading {
	margin-left: 30px;
	margin-bottom: 0px;
}
.section-paragraph {
	margin-left: 40px;
}

/* card */
.cardSection {
	margin-top: 100px;
	margin-bottom: 50px;
	padding: 20px auto;
	display: flex;
	flex-direction: row;
	gap: 5px;
	overflow-y: hidden;
}
.card {
	margin: 0 13px;
	min-width: 300px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 4px;
	transition: transform 0.3s;
	box-shadow: 0px 2.98256px 10px rgba(0, 0, 0, 0.1);
}
.card:hover {
	transform: rotateZ(2deg) scale(1.03);
	transform-origin: center center;
	box-shadow: 0px 2.98256px 10px rgba(0, 0, 0, 0.1);
}

.card-image {
	width: 100%;
	height: 235px;
	object-fit: cover;
}

.card-content {
	padding: 10px;
}

.card-title {
	font-size: 18px;
	margin-bottom: 5px;
}

.card-price {
	font-size: 16px;
	color: #888;
}

/* footer */
footer {
	background-color: #8888884b;
	height: 70px;
	display: flex;
	flex-direction: row;
	padding-left: 40px;
	justify-content: space-between;
}
.footer-rightSection {
	display: flex;
}

/* modal */

.overlay {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(
		211,
		203,
		203,
		0.5
	); /* Add transparency to the overlay */
	z-index: 999;
}
.overlay-content {
	height: 400px;
	width: 500px;
	background-color: #fff;
	padding: 10px;
	border-radius: 0 5% 5% 0;
}

.overlay-cover img {
	/* overlay-content and overlaycover has same height */
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 5% 0 0 5%;
}
.overlay-cover {
	display: flex;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 5%;
}
@media (max-width: 768px) {
<<<<<<< HEAD
  .overlay-cover {
    flex-direction: column;
    height:60%;
    
  }
  .overlay-cover img{
    width:350px;
    
  }
  .overlay-content{
    width:350px;
  }

=======
	.overlay-cover {
		flex-direction: column;
		height: 80%;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	}
	.overlay-cover img {
		width: 350px;
		height: 250px;
		object-fit: cover;
		border-radius: 5% 5% 0 0;
	}
	.overlay-content {
		width: 350px;
		height: 400px;
		border-radius: 0 0 5% 5%;
		overflow-y: scroll;
	}
>>>>>>> 1729df31fb790edf253881816e1b300a71fb7897
}

/* special paragraph */
.special {
	font-size: 25px;
	font: bold;

	background: -webkit-linear-gradient(#2d2db1, #f30707);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
